<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashion Lifestyle Website</title>
  <link rel="stylesheet" href="style.css" >
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" 
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" 
  integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
  </head>
<body>
<section class="header">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#"><img src="images/logo.jpg"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
           aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            
            <ul class="navbar-nav">
              
              <li class="nav-item">
                <a class="nav-link" href="#">POLICY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONDITIONS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">DOWNLOAD</a>
              </li>
              
            </ul>
            <ul class="right-menu ml-auto">
                <li><i class="fab fa-facebook-f"></i></li>
                <li> <i class="fab fa-instagram"></i></li>
                <li><i class="fab fa-pinterest"></i></li>
                <li>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="search">
                        <div class="input-group-append">
                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                      </div></div>
                </li>
            </ul>
       
      </div>
      </nav>
      <div class="banner">
        <div class="banner-img">
          <img src="images/banner2.jpg" >
        </div>
        <div class="banner-title">
          <h1>FASHION STORY</h1>
          <h1>WOMEN'S LIFESYLE </h1>
        </div>
      </div>
</section>
 
<!--------fashion trends----->
<section class="fashion-trends">
  <div class="container">
    <div class="fashion-box">
      <div class="title-style text-center">
      <h1>FASHION TRENDS</h1>
    </div>
      <P class="text-center"> From the return of 90s up-dos and 
        side parts to the “poolside slick”—British Vogue's Acting Beauty Director Lauren 
        Murdoch-Smith is here to guide us through the spring's 
        most wearable hair trends…</P>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="trending-img">
          <img src="images/foto1.webp">
          <button type="button" class="btn-buy">Buy Now</button>
          <div class="overlay"></div>
        </div>
      </div>
      <div class="col-md-4"></div>
      <div class="col-md-4"></div>
    </div>
  </div>

</section>
   

</body>
</html>