*{
    margin: 0;
    padding: 0;
}
.right-menu li{
    display: inline-block;
    margin-top: 30px !important;
}
.right-menu li .fab{
  font-size: 18px;
  margin-right: 10px;
  cursor: pointer;
}
.right-menu li .fas{
    font-size: 18px;
    cursor: pointer;
  }
  .navbar-brand img{
    width:130px;

  }
  .navbar-brand{
    left: 50%;
    top:25px;
    transform: translateX(-50%);
    position: absolute;
  }
.header{
  background: #f5f6fc;
}
.navbar{
  padding: 0 35px !important;
}
.navbar-toggler{
  border:none !important;
  outline:none !important ;
  padding: 0 !important;
  margin-top:30px;
}
.navbar-toggler .fas{

  font-size: 30px;
  cursor: pointer;
}
.banner-img{
  margin: 30px 115px;
  width: 57%;
 
}
.banner-img img{
  width:100%;
  margin-bottom: -80px;
 height: 480px;
}
.banner{
  position: relative;
}
.banner-title{
  position: absolute;
  left: 50%;
  top: 20%;

}
.banner-title h1{
  font-size: 55px;
  background: rgba(0,0,0,0.75);
  color: #fff;
  line-height: 70px;
  padding: 0 10px 0 10px;
}

/*----------------------fashion trends---------------*/
.fashion-trends{
  padding: 100px 0 0 100px;
}
.fashion-box{
  margin: 80px 0;
}
.title-style h1{
  padding: 40px 0;
}
.title-style {
  margin: 0 auto 80px;
  height:120px;
  width: 80%;
  max-width:700px;
  background: #fff;
  position: relative;
  box-shadow: 0 4px 5px 0 rgba(0,0,50,0.5);
}
.title-style::after{
  content:'';
  height: 100px;
  width:200px;
  background-color: #f992a6;
  position: absolute;
  top:-10px;
  left:-10px;
  z-index:-1;
}
.title-style::before{
  content:'';
  height: 100px;
  width:200px;
  background-color: #f992a6;
  position: absolute;
  bottom:-10px;
  right:-10px;
  z-index:-1;
}
.trending-img{
  position: relative;
  margin-bottom: 15px;
}
.trending-img img{
 width: 100%;
 height: 500px;
}
.btn-buy{
  width:150px;
  padding:10px 0;
  outline: none !important;
  border:0;
  border-radius:2px;
  position: absolute;
  background: #fff;
  left:50%;
  bottom:0;
  transform: translate(-50%,0);
  transition: .6s;
  opacity: 0;
  z-index: 1;
}
.trending-img:hover .btn-buy{
transform: translate(-50%,50%);
bottom: 50%;
opacity: 1;
}
.overlay
{
  height:0;
  width:100%;
  background: #333;
  position: absolute;
  top:0;
  opacity: 0;
  transition: .5s;
}
.trending-img:hover .overlay{
  opacity: .5;
  height: 100%;
}